# Nmap 7.01 scan initiated Thu Aug 10 08:16:12 2017 as: nmap -v2 -T2 -oA smb-brute --script=smb-brute 192.168.0.33
Nmap scan report for 192.168.0.33
Host is up, received syn-ack (0.00013s latency).
Scanned at 2017-08-10 08:16:12 BST for 457s
Not shown: 979 closed ports
Reason: 979 conn-refused
PORT     STATE SERVICE          REASON
53/tcp   open  domain           syn-ack
80/tcp   open  http             syn-ack
88/tcp   open  kerberos-sec     syn-ack
135/tcp  open  msrpc            syn-ack
139/tcp  open  netbios-ssn      syn-ack
389/tcp  open  ldap             syn-ack
443/tcp  open  https            syn-ack
445/tcp  open  microsoft-ds     syn-ack
464/tcp  open  kpasswd5         syn-ack
593/tcp  open  http-rpc-epmap   syn-ack
636/tcp  open  ldapssl          syn-ack
1025/tcp open  NFS-or-IIS       syn-ack
1026/tcp open  LSA-or-nterm     syn-ack
1028/tcp open  unknown          syn-ack
1723/tcp open  pptp             syn-ack
3001/tcp open  nessus           syn-ack
3005/tcp open  deslogin         syn-ack
3013/tcp open  gilatskysurfer   syn-ack
3268/tcp open  globalcatLDAP    syn-ack
3269/tcp open  globalcatLDAPssl syn-ack
3389/tcp open  ms-wbt-server    syn-ack

Host script results:
| smb-brute: 
|   administrator:secret => Valid credentials
|_  guest:<blank> => Valid credentials, account disabled

Read data files from: /usr/bin/../share/nmap
# Nmap done at Thu Aug 10 08:23:49 2017 -- 1 IP address (1 host up) scanned in 457.00 seconds
