# Nmap 7.01 scan initiated Thu Aug 10 04:34:47 2017 as: nmap -oA smb-enum-users --script=smb-enum-users 192.168.0.0/24
Nmap scan report for 192.168.0.11
Host is up (0.00023s latency).
Not shown: 999 closed ports
PORT   STATE SERVICE
22/tcp open  ssh

Nmap scan report for 192.168.0.12
Host is up (0.00036s latency).
Not shown: 998 closed ports
PORT   STATE SERVICE
22/tcp open  ssh
80/tcp open  http

Nmap scan report for 192.168.0.14
Host is up (0.00038s latency).
Not shown: 998 closed ports
PORT   STATE SERVICE
22/tcp open  ssh
80/tcp open  http

Nmap scan report for 192.168.0.15
Host is up (0.00018s latency).
Not shown: 998 closed ports
PORT   STATE SERVICE
22/tcp open  ssh
80/tcp open  http

Nmap scan report for 192.168.0.16
Host is up (0.00015s latency).
Not shown: 999 closed ports
PORT   STATE SERVICE
22/tcp open  ssh

Nmap scan report for 192.168.0.21
Host is up (0.00039s latency).
Not shown: 992 closed ports
PORT      STATE SERVICE
22/tcp    open  ssh
25/tcp    open  smtp
80/tcp    open  http
111/tcp   open  rpcbind
113/tcp   open  ident
139/tcp   open  netbios-ssn
2049/tcp  open  nfs
32782/tcp open  unknown

Nmap scan report for 192.168.0.22
Host is up (0.000089s latency).
Not shown: 996 closed ports
PORT     STATE SERVICE
22/tcp   open  ssh
3128/tcp open  squid-http
3306/tcp open  mysql
5432/tcp open  postgresql

Nmap scan report for 192.168.0.26
Host is up (0.00032s latency).
Not shown: 972 closed ports
PORT     STATE SERVICE
7/tcp    open  echo
9/tcp    open  discard
13/tcp   open  daytime
17/tcp   open  qotd
19/tcp   open  chargen
25/tcp   open  smtp
80/tcp   open  http
119/tcp  open  nntp
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
443/tcp  open  https
445/tcp  open  microsoft-ds
563/tcp  open  snews
1025/tcp open  NFS-or-IIS
1026/tcp open  LSA-or-nterm
1028/tcp open  unknown
1433/tcp open  ms-sql-s
1723/tcp open  pptp
3306/tcp open  mysql
3372/tcp open  msdtc
3389/tcp open  ms-wbt-server
5001/tcp open  commplex-link
5800/tcp open  vnc-http
5900/tcp open  vnc
8009/tcp open  ajp13
8080/tcp open  http-proxy
8081/tcp open  blackice-icecap
8443/tcp open  https-alt

Host script results:
| smb-enum-users: 
|   TOM2000\Administrator (RID: 500)
|     Description: Built-in account for administering the computer/domain
|     Flags:       Normal user account, Password does not expire
|   TOM2000\ASPNET (RID: 1005)
|     Full name:   ASP.NET Machine Account
|     Description: Account used for running the ASP.NET worker process (aspnet_wp.exe)
|     Flags:       Normal user account, Password not required, Password does not expire
|   TOM2000\Guest (RID: 501)
|     Description: Built-in account for guest access to the computer/domain
|     Flags:       Normal user account, Password not required, Account disabled, Password does not expire
|   TOM2000\IUSR_WIN2K (RID: 1001)
|     Full name:   Internet Guest Account
|     Description: Built-in account for anonymous access to Internet Information Services
|     Flags:       Normal user account, Password not required, Password does not expire
|   TOM2000\IWAM_WIN2K (RID: 1002)
|     Full name:   Launch IIS Process Account
|     Description: Built-in account for Internet Information Services to start out of process applications
|     Flags:       Normal user account, Password not required, Password does not expire
|   TOM2000\john (RID: 1004)
|     Full name:   john
|     Flags:       Normal user account, Password does not expire
|   TOM2000\max (RID: 1003)
|     Full name:   max
|     Flags:       Normal user account, Password does not expire
|   TOM2000\TsInternetUser (RID: 1000)
|     Full name:   TsInternetUser
|     Description: This user account is used by Terminal Services.
|_    Flags:       Normal user account, Password not required, Password does not expire

Nmap scan report for 192.168.0.33
Host is up (0.00041s latency).
Not shown: 979 closed ports
PORT     STATE SERVICE
53/tcp   open  domain
80/tcp   open  http
88/tcp   open  kerberos-sec
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
389/tcp  open  ldap
443/tcp  open  https
445/tcp  open  microsoft-ds
464/tcp  open  kpasswd5
593/tcp  open  http-rpc-epmap
636/tcp  open  ldapssl
1025/tcp open  NFS-or-IIS
1026/tcp open  LSA-or-nterm
1028/tcp open  unknown
1723/tcp open  pptp
3001/tcp open  nessus
3005/tcp open  deslogin
3013/tcp open  gilatskysurfer
3268/tcp open  globalcatLDAP
3269/tcp open  globalcatLDAPssl
3389/tcp open  ms-wbt-server

# Nmap done at Thu Aug 10 04:35:19 2017 -- 256 IP addresses (9 hosts up) scanned in 32.27 seconds
