Starting enum4linux v0.8.9 ( http://labs.portcullis.co.uk/application/enum4linux/ ) on Thu Aug 10 06:08:13 2017

 ========================== 
|    Target Information    |
 ========================== 
Target ........... 192.168.0.26
RID Range ........ 500-550,1000-1050
Username ......... ''
Password ......... ''
Known Usernames .. administrator, guest, krbtgt, domain admins, root, bin, none


 ==================================================== 
|    Enumerating Workgroup/Domain on 192.168.0.26    |
 ==================================================== 
[+] Got domain/workgroup name: WORKGROUP

 ============================================ 
|    Nbtstat Information for 192.168.0.26    |
 ============================================ 
Looking up status of 192.168.0.26
	TOM2000         <00> -         B <ACTIVE>  Workstation Service
	TOM2000         <20> -         B <ACTIVE>  File Server Service
	WORKGROUP       <00> - <GROUP> B <ACTIVE>  Domain/Workgroup Name
	INet~Services   <1c> - <GROUP> B <ACTIVE>  IIS
	IS~TOM2000      <00> -         B <ACTIVE>  IIS
	WORKGROUP       <1e> - <GROUP> B <ACTIVE>  Browser Service Elections
	WORKGROUP       <1d> -         B <ACTIVE>  Master Browser
	..__MSBROWSE__. <01> - <GROUP> B <ACTIVE>  Master Browser
	TOM2000         <03> -         B <ACTIVE>  Messenger Service
	ADMINISTRATOR   <03> -         B <ACTIVE>  Messenger Service

	MAC Address = 00-50-56-84-F5-90

 ===================================== 
|    Session Check on 192.168.0.26    |
 ===================================== 
[+] Server 192.168.0.26 allows sessions using username '', password ''

 =========================================== 
|    Getting domain SID for 192.168.0.26    |
 =========================================== 
mkdir failed on directory /var/cache/samba/lck: Permission denied
Domain Name: WORKGROUP
Domain Sid: (NULL SID)
[+] Can't determine if host is part of domain or part of a workgroup

 ====================================== 
|    OS information on 192.168.0.26    |
 ====================================== 
[+] Got OS info for 192.168.0.26 from smbclient: Domain=[TOM2000] OS=[Windows 5.0] Server=[Windows 2000 LAN Manager]
[+] Got OS info for 192.168.0.26 from srvinfo:
mkdir failed on directory /var/cache/samba/lck: Permission denied
	192.168.0.26   Wk Sv Sql Din NT SNT LMB 
	platform_id     :	500
	os version      :	5.0
	server type     :	0x2049407

 ============================= 
|    Users on 192.168.0.26    |
 ============================= 
index: 0x1 RID: 0x1f4 acb: 0x00000210 Account: Administrator	Name: (null)	Desc: Built-in account for administering the computer/domain
index: 0x2 RID: 0x3ed acb: 0x00000214 Account: ASPNET	Name: ASP.NET Machine Account	Desc: Account used for running the ASP.NET worker process (aspnet_wp.exe)
index: 0x3 RID: 0x1f5 acb: 0x00000215 Account: Guest	Name: (null)	Desc: Built-in account for guest access to the computer/domain
index: 0x4 RID: 0x3e9 acb: 0x00000214 Account: IUSR_WIN2K	Name: Internet Guest Account	Desc: Built-in account for anonymous access to Internet Information Services
index: 0x5 RID: 0x3ea acb: 0x00000214 Account: IWAM_WIN2K	Name: Launch IIS Process Account	Desc: Built-in account for Internet Information Services to start out of process applications
index: 0x6 RID: 0x3ec acb: 0x00000210 Account: john	Name: john	Desc: (null)
index: 0x7 RID: 0x3eb acb: 0x00000210 Account: max	Name: max	Desc: (null)
index: 0x8 RID: 0x3e8 acb: 0x00000214 Account: TsInternetUser	Name: TsInternetUser	Desc: This user account is used by Terminal Services.

user:[Administrator] rid:[0x1f4]
user:[ASPNET] rid:[0x3ed]
user:[Guest] rid:[0x1f5]
user:[IUSR_WIN2K] rid:[0x3e9]
user:[IWAM_WIN2K] rid:[0x3ea]
user:[john] rid:[0x3ec]
user:[max] rid:[0x3eb]
user:[TsInternetUser] rid:[0x3e8]

 ========================================= 
|    Share Enumeration on 192.168.0.26    |
 ========================================= 
Domain=[TOM2000] OS=[Windows 5.0] Server=[Windows 2000 LAN Manager]
Domain=[TOM2000] OS=[Windows 5.0] Server=[Windows 2000 LAN Manager]

	Sharename       Type      Comment
	---------       ----      -------
	IPC$            IPC       Remote IPC
	D$              Disk      Default share
	ADMIN$          Disk      Remote Admin
	C$              Disk      Default share

	Server               Comment
	---------            -------

	Workgroup            Master
	---------            -------

[+] Attempting to map shares on 192.168.0.26
//192.168.0.26/IPC$	Mapping: OK	Listing: DENIED
//192.168.0.26/D$	Mapping: DENIED, Listing: N/A
//192.168.0.26/ADMIN$	Mapping: DENIED, Listing: N/A
//192.168.0.26/C$	Mapping: DENIED, Listing: N/A

 ==================================================== 
|    Password Policy Information for 192.168.0.26    |
 ==================================================== 

[+] Attaching to 192.168.0.26 using a NULL share

	[+] Trying protocol 445/SMB...

[+] Found domain(s):

	[+] TOM2000
	[+] Builtin

[+] Password Info for Domain: TOM2000

	[+] Minimum password length: None
	[+] Password history length: None
	[+] Maximum password age: 42 days 22 hours 47 minutes
	[+] Password Complexity Flags: 000000

		[+] Domain Refuse Password Change: 0
		[+] Domain Password Store Cleartext: 0
		[+] Domain Password Lockout Admins: 0
		[+] Domain Password No Clear Change: 0
		[+] Domain Password No Anon Change: 0
		[+] Domain Password Complex: 0

	[+] Minimum password age: None
	[+] Reset Account Lockout Counter: 30 minutes
	[+] Locked Account Duration: 30 minutes
	[+] Account Lockout Threshold: None
	[+] Forced Log off Time: Not Set

[+] Retieved partial password policy with rpcclient:

Password Complexity: Disabled
Minimum Password Length: 0


 ============================== 
|    Groups on 192.168.0.26    |
 ============================== 

[+] Getting builtin groups:
group:[Administrators] rid:[0x220]
group:[Backup Operators] rid:[0x227]
group:[Guests] rid:[0x222]
group:[Power Users] rid:[0x223]
group:[Replicator] rid:[0x228]
group:[Users] rid:[0x221]

[+] Getting builtin group memberships:
Group 'Replicator' (RID: 552) has member: mkdir failed on directory /var/cache/samba/lck: Permission denied
Group 'Administrators' (RID: 544) has member: mkdir failed on directory /var/cache/samba/lck: Permission denied
Group 'Administrators' (RID: 544) has member: TOM2000\Administrator
Group 'Administrators' (RID: 544) has member: TOM2000\max
Group 'Users' (RID: 545) has member: mkdir failed on directory /var/cache/samba/lck: Permission denied
Group 'Users' (RID: 545) has member: NT AUTHORITY\INTERACTIVE
Group 'Users' (RID: 545) has member: NT AUTHORITY\Authenticated Users
Group 'Users' (RID: 545) has member: TOM2000\max
Group 'Users' (RID: 545) has member: TOM2000\john
Group 'Users' (RID: 545) has member: TOM2000\ASPNET
Group 'Power Users' (RID: 547) has member: mkdir failed on directory /var/cache/samba/lck: Permission denied
Group 'Backup Operators' (RID: 551) has member: mkdir failed on directory /var/cache/samba/lck: Permission denied
Group 'Guests' (RID: 546) has member: mkdir failed on directory /var/cache/samba/lck: Permission denied
Group 'Guests' (RID: 546) has member: TOM2000\Guest
Group 'Guests' (RID: 546) has member: TOM2000\TsInternetUser
Group 'Guests' (RID: 546) has member: TOM2000\IUSR_WIN2K
Group 'Guests' (RID: 546) has member: TOM2000\IWAM_WIN2K

[+] Getting local groups:

[+] Getting local group memberships:

[+] Getting domain groups:
group:[None] rid:[0x201]

[+] Getting domain group memberships:
Group 'None' (RID: 513) has member: mkdir failed on directory /var/cache/samba/lck: Permission denied
Group 'None' (RID: 513) has member: TOM2000\Administrator
Group 'None' (RID: 513) has member: TOM2000\Guest
Group 'None' (RID: 513) has member: TOM2000\TsInternetUser
Group 'None' (RID: 513) has member: TOM2000\IUSR_WIN2K
Group 'None' (RID: 513) has member: TOM2000\IWAM_WIN2K
Group 'None' (RID: 513) has member: TOM2000\max
Group 'None' (RID: 513) has member: TOM2000\john
Group 'None' (RID: 513) has member: TOM2000\ASPNET

 ======================================================================= 
|    Users on 192.168.0.26 via RID cycling (RIDS: 500-550,1000-1050)    |
 ======================================================================= 
[I] Found new SID: S-1-5-21-906244994-523655983-358556745
[I] Found new SID: S-1-5-32
[+] Enumerating users using SID S-1-5-32 and logon username '', password ''
S-1-5-32-500 *unknown*\*unknown* (8)
S-1-5-32-501 *unknown*\*unknown* (8)
S-1-5-32-502 *unknown*\*unknown* (8)
S-1-5-32-503 *unknown*\*unknown* (8)
S-1-5-32-504 *unknown*\*unknown* (8)
S-1-5-32-505 *unknown*\*unknown* (8)
S-1-5-32-506 *unknown*\*unknown* (8)
S-1-5-32-507 *unknown*\*unknown* (8)
S-1-5-32-508 *unknown*\*unknown* (8)
S-1-5-32-509 *unknown*\*unknown* (8)
S-1-5-32-510 *unknown*\*unknown* (8)
S-1-5-32-511 *unknown*\*unknown* (8)
S-1-5-32-512 *unknown*\*unknown* (8)
S-1-5-32-513 *unknown*\*unknown* (8)
S-1-5-32-514 *unknown*\*unknown* (8)
S-1-5-32-515 *unknown*\*unknown* (8)
S-1-5-32-516 *unknown*\*unknown* (8)
S-1-5-32-517 *unknown*\*unknown* (8)
S-1-5-32-518 *unknown*\*unknown* (8)
S-1-5-32-519 *unknown*\*unknown* (8)
S-1-5-32-520 *unknown*\*unknown* (8)
S-1-5-32-521 *unknown*\*unknown* (8)
S-1-5-32-522 *unknown*\*unknown* (8)
S-1-5-32-523 *unknown*\*unknown* (8)
S-1-5-32-524 *unknown*\*unknown* (8)
S-1-5-32-525 *unknown*\*unknown* (8)
S-1-5-32-526 *unknown*\*unknown* (8)
S-1-5-32-527 *unknown*\*unknown* (8)
S-1-5-32-528 *unknown*\*unknown* (8)
S-1-5-32-529 *unknown*\*unknown* (8)
S-1-5-32-530 *unknown*\*unknown* (8)
S-1-5-32-531 *unknown*\*unknown* (8)
S-1-5-32-532 *unknown*\*unknown* (8)
S-1-5-32-533 *unknown*\*unknown* (8)
S-1-5-32-534 *unknown*\*unknown* (8)
S-1-5-32-535 *unknown*\*unknown* (8)
S-1-5-32-536 *unknown*\*unknown* (8)
S-1-5-32-537 *unknown*\*unknown* (8)
S-1-5-32-538 *unknown*\*unknown* (8)
S-1-5-32-539 *unknown*\*unknown* (8)
S-1-5-32-540 *unknown*\*unknown* (8)
S-1-5-32-541 *unknown*\*unknown* (8)
S-1-5-32-542 *unknown*\*unknown* (8)
S-1-5-32-543 *unknown*\*unknown* (8)
S-1-5-32-544 BUILTIN\Administrators (Local Group)
S-1-5-32-545 BUILTIN\Users (Local Group)
S-1-5-32-546 BUILTIN\Guests (Local Group)
S-1-5-32-547 BUILTIN\Power Users (Local Group)
S-1-5-32-548 *unknown*\*unknown* (8)
S-1-5-32-549 *unknown*\*unknown* (8)
S-1-5-32-550 *unknown*\*unknown* (8)
S-1-5-32-1000 *unknown*\*unknown* (8)
S-1-5-32-1001 *unknown*\*unknown* (8)
S-1-5-32-1002 *unknown*\*unknown* (8)
S-1-5-32-1003 *unknown*\*unknown* (8)
S-1-5-32-1004 *unknown*\*unknown* (8)
S-1-5-32-1005 *unknown*\*unknown* (8)
S-1-5-32-1006 *unknown*\*unknown* (8)
S-1-5-32-1007 *unknown*\*unknown* (8)
S-1-5-32-1008 *unknown*\*unknown* (8)
S-1-5-32-1009 *unknown*\*unknown* (8)
S-1-5-32-1010 *unknown*\*unknown* (8)
S-1-5-32-1011 *unknown*\*unknown* (8)
S-1-5-32-1012 *unknown*\*unknown* (8)
S-1-5-32-1013 *unknown*\*unknown* (8)
S-1-5-32-1014 *unknown*\*unknown* (8)
S-1-5-32-1015 *unknown*\*unknown* (8)
S-1-5-32-1016 *unknown*\*unknown* (8)
S-1-5-32-1017 *unknown*\*unknown* (8)
S-1-5-32-1018 *unknown*\*unknown* (8)
S-1-5-32-1019 *unknown*\*unknown* (8)
S-1-5-32-1020 *unknown*\*unknown* (8)
S-1-5-32-1021 *unknown*\*unknown* (8)
S-1-5-32-1022 *unknown*\*unknown* (8)
S-1-5-32-1023 *unknown*\*unknown* (8)
S-1-5-32-1024 *unknown*\*unknown* (8)
S-1-5-32-1025 *unknown*\*unknown* (8)
S-1-5-32-1026 *unknown*\*unknown* (8)
S-1-5-32-1027 *unknown*\*unknown* (8)
S-1-5-32-1028 *unknown*\*unknown* (8)
S-1-5-32-1029 *unknown*\*unknown* (8)
S-1-5-32-1030 *unknown*\*unknown* (8)
S-1-5-32-1031 *unknown*\*unknown* (8)
S-1-5-32-1032 *unknown*\*unknown* (8)
S-1-5-32-1033 *unknown*\*unknown* (8)
S-1-5-32-1034 *unknown*\*unknown* (8)
S-1-5-32-1035 *unknown*\*unknown* (8)
S-1-5-32-1036 *unknown*\*unknown* (8)
S-1-5-32-1037 *unknown*\*unknown* (8)
S-1-5-32-1038 *unknown*\*unknown* (8)
S-1-5-32-1039 *unknown*\*unknown* (8)
S-1-5-32-1040 *unknown*\*unknown* (8)
S-1-5-32-1041 *unknown*\*unknown* (8)
S-1-5-32-1042 *unknown*\*unknown* (8)
S-1-5-32-1043 *unknown*\*unknown* (8)
S-1-5-32-1044 *unknown*\*unknown* (8)
S-1-5-32-1045 *unknown*\*unknown* (8)
S-1-5-32-1046 *unknown*\*unknown* (8)
S-1-5-32-1047 *unknown*\*unknown* (8)
S-1-5-32-1048 *unknown*\*unknown* (8)
S-1-5-32-1049 *unknown*\*unknown* (8)
S-1-5-32-1050 *unknown*\*unknown* (8)
[+] Enumerating users using SID S-1-5-21-906244994-523655983-358556745 and logon username '', password ''
S-1-5-21-906244994-523655983-358556745-500 TOM2000\Administrator (Local User)
S-1-5-21-906244994-523655983-358556745-501 TOM2000\Guest (Local User)
S-1-5-21-906244994-523655983-358556745-502 *unknown*\*unknown* (8)
S-1-5-21-906244994-523655983-358556745-503 *unknown*\*unknown* (8)
S-1-5-21-906244994-523655983-358556745-504 *unknown*\*unknown* (8)
S-1-5-21-906244994-523655983-358556745-505 *unknown*\*unknown* (8)
S-1-5-21-906244994-523655983-358556745-506 *unknown*\*unknown* (8)
S-1-5-21-906244994-523655983-358556745-507 *unknown*\*unknown* (8)
S-1-5-21-906244994-523655983-358556745-508 *unknown*\*unknown* (8)
S-1-5-21-906244994-523655983-358556745-509 *unknown*\*unknown* (8)
S-1-5-21-906244994-523655983-358556745-510 *unknown*\*unknown* (8)
S-1-5-21-906244994-523655983-358556745-511 *unknown*\*unknown* (8)
S-1-5-21-906244994-523655983-358556745-512 *unknown*\*unknown* (8)
S-1-5-21-906244994-523655983-358556745-513 TOM2000\None (Domain Group)
S-1-5-21-906244994-523655983-358556745-514 *unknown*\*unknown* (8)
S-1-5-21-906244994-523655983-358556745-515 *unknown*\*unknown* (8)
S-1-5-21-906244994-523655983-358556745-516 *unknown*\*unknown* (8)
S-1-5-21-906244994-523655983-358556745-517 *unknown*\*unknown* (8)
S-1-5-21-906244994-523655983-358556745-518 *unknown*\*unknown* (8)
S-1-5-21-906244994-523655983-358556745-519 *unknown*\*unknown* (8)
S-1-5-21-906244994-523655983-358556745-520 *unknown*\*unknown* (8)
S-1-5-21-906244994-523655983-358556745-521 *unknown*\*unknown* (8)
S-1-5-21-906244994-523655983-358556745-522 *unknown*\*unknown* (8)
S-1-5-21-906244994-523655983-358556745-523 *unknown*\*unknown* (8)
S-1-5-21-906244994-523655983-358556745-524 *unknown*\*unknown* (8)
S-1-5-21-906244994-523655983-358556745-525 *unknown*\*unknown* (8)
S-1-5-21-906244994-523655983-358556745-526 *unknown*\*unknown* (8)
S-1-5-21-906244994-523655983-358556745-527 *unknown*\*unknown* (8)
S-1-5-21-906244994-523655983-358556745-528 *unknown*\*unknown* (8)
S-1-5-21-906244994-523655983-358556745-529 *unknown*\*unknown* (8)
S-1-5-21-906244994-523655983-358556745-530 *unknown*\*unknown* (8)
S-1-5-21-906244994-523655983-358556745-531 *unknown*\*unknown* (8)
S-1-5-21-906244994-523655983-358556745-532 *unknown*\*unknown* (8)
S-1-5-21-906244994-523655983-358556745-533 *unknown*\*unknown* (8)
S-1-5-21-906244994-523655983-358556745-534 *unknown*\*unknown* (8)
S-1-5-21-906244994-523655983-358556745-535 *unknown*\*unknown* (8)
S-1-5-21-906244994-523655983-358556745-536 *unknown*\*unknown* (8)
S-1-5-21-906244994-523655983-358556745-537 *unknown*\*unknown* (8)
S-1-5-21-906244994-523655983-358556745-538 *unknown*\*unknown* (8)
S-1-5-21-906244994-523655983-358556745-539 *unknown*\*unknown* (8)
S-1-5-21-906244994-523655983-358556745-540 *unknown*\*unknown* (8)
S-1-5-21-906244994-523655983-358556745-541 *unknown*\*unknown* (8)
S-1-5-21-906244994-523655983-358556745-542 *unknown*\*unknown* (8)
S-1-5-21-906244994-523655983-358556745-543 *unknown*\*unknown* (8)
S-1-5-21-906244994-523655983-358556745-544 *unknown*\*unknown* (8)
S-1-5-21-906244994-523655983-358556745-545 *unknown*\*unknown* (8)
S-1-5-21-906244994-523655983-358556745-546 *unknown*\*unknown* (8)
S-1-5-21-906244994-523655983-358556745-547 *unknown*\*unknown* (8)
S-1-5-21-906244994-523655983-358556745-548 *unknown*\*unknown* (8)
S-1-5-21-906244994-523655983-358556745-549 *unknown*\*unknown* (8)
S-1-5-21-906244994-523655983-358556745-550 *unknown*\*unknown* (8)
S-1-5-21-906244994-523655983-358556745-1000 TOM2000\TsInternetUser (Local User)
S-1-5-21-906244994-523655983-358556745-1001 TOM2000\IUSR_WIN2K (Local User)
S-1-5-21-906244994-523655983-358556745-1002 TOM2000\IWAM_WIN2K (Local User)
S-1-5-21-906244994-523655983-358556745-1003 TOM2000\max (Local User)
S-1-5-21-906244994-523655983-358556745-1004 TOM2000\john (Local User)
S-1-5-21-906244994-523655983-358556745-1005 TOM2000\ASPNET (Local User)
S-1-5-21-906244994-523655983-358556745-1006 *unknown*\*unknown* (8)
S-1-5-21-906244994-523655983-358556745-1007 *unknown*\*unknown* (8)
S-1-5-21-906244994-523655983-358556745-1008 *unknown*\*unknown* (8)
S-1-5-21-906244994-523655983-358556745-1009 *unknown*\*unknown* (8)
S-1-5-21-906244994-523655983-358556745-1010 *unknown*\*unknown* (8)
S-1-5-21-906244994-523655983-358556745-1011 *unknown*\*unknown* (8)
S-1-5-21-906244994-523655983-358556745-1012 *unknown*\*unknown* (8)
S-1-5-21-906244994-523655983-358556745-1013 *unknown*\*unknown* (8)
S-1-5-21-906244994-523655983-358556745-1014 *unknown*\*unknown* (8)
S-1-5-21-906244994-523655983-358556745-1015 *unknown*\*unknown* (8)
S-1-5-21-906244994-523655983-358556745-1016 *unknown*\*unknown* (8)
S-1-5-21-906244994-523655983-358556745-1017 *unknown*\*unknown* (8)
S-1-5-21-906244994-523655983-358556745-1018 *unknown*\*unknown* (8)
S-1-5-21-906244994-523655983-358556745-1019 *unknown*\*unknown* (8)
S-1-5-21-906244994-523655983-358556745-1020 *unknown*\*unknown* (8)
S-1-5-21-906244994-523655983-358556745-1021 *unknown*\*unknown* (8)
S-1-5-21-906244994-523655983-358556745-1022 *unknown*\*unknown* (8)
S-1-5-21-906244994-523655983-358556745-1023 *unknown*\*unknown* (8)
S-1-5-21-906244994-523655983-358556745-1024 *unknown*\*unknown* (8)
S-1-5-21-906244994-523655983-358556745-1025 *unknown*\*unknown* (8)
S-1-5-21-906244994-523655983-358556745-1026 *unknown*\*unknown* (8)
S-1-5-21-906244994-523655983-358556745-1027 *unknown*\*unknown* (8)
S-1-5-21-906244994-523655983-358556745-1028 *unknown*\*unknown* (8)
S-1-5-21-906244994-523655983-358556745-1029 *unknown*\*unknown* (8)
S-1-5-21-906244994-523655983-358556745-1030 *unknown*\*unknown* (8)
S-1-5-21-906244994-523655983-358556745-1031 *unknown*\*unknown* (8)
S-1-5-21-906244994-523655983-358556745-1032 *unknown*\*unknown* (8)
S-1-5-21-906244994-523655983-358556745-1033 *unknown*\*unknown* (8)
S-1-5-21-906244994-523655983-358556745-1034 *unknown*\*unknown* (8)
S-1-5-21-906244994-523655983-358556745-1035 *unknown*\*unknown* (8)
S-1-5-21-906244994-523655983-358556745-1036 *unknown*\*unknown* (8)
S-1-5-21-906244994-523655983-358556745-1037 *unknown*\*unknown* (8)
S-1-5-21-906244994-523655983-358556745-1038 *unknown*\*unknown* (8)
S-1-5-21-906244994-523655983-358556745-1039 *unknown*\*unknown* (8)
S-1-5-21-906244994-523655983-358556745-1040 *unknown*\*unknown* (8)
S-1-5-21-906244994-523655983-358556745-1041 *unknown*\*unknown* (8)
S-1-5-21-906244994-523655983-358556745-1042 *unknown*\*unknown* (8)
S-1-5-21-906244994-523655983-358556745-1043 *unknown*\*unknown* (8)
S-1-5-21-906244994-523655983-358556745-1044 *unknown*\*unknown* (8)
S-1-5-21-906244994-523655983-358556745-1045 *unknown*\*unknown* (8)
S-1-5-21-906244994-523655983-358556745-1046 *unknown*\*unknown* (8)
S-1-5-21-906244994-523655983-358556745-1047 *unknown*\*unknown* (8)
S-1-5-21-906244994-523655983-358556745-1048 *unknown*\*unknown* (8)
S-1-5-21-906244994-523655983-358556745-1049 *unknown*\*unknown* (8)
S-1-5-21-906244994-523655983-358556745-1050 *unknown*\*unknown* (8)

 ============================================= 
|    Getting printer info for 192.168.0.26    |
 ============================================= 
mkdir failed on directory /var/cache/samba/lck: Permission denied
No printers returned.


enum4linux complete on Thu Aug 10 06:08:19 2017

